PORT
DB_URI
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
NODEMAILER_HOST
NODEMAILER_SERVICE
NODEMAILER_HOST_PORT
NODEMAILER_USER
NODEMAILER_PASS
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
RAZORPAY_API_KEY
RAZORPAY_SECRET